.movie
    height: 150px
    margin: 5px
    cursor: pointer
    
.poster
    height: 100%
    display: block
    float: left

.data
    display: block
    float: left

.header
    display: block
    padding: 15px
    font-size: 18px
    padding-bottom: 3px

.genre
    display: block
    float: left
    padding: 15px
    padding-top: 3px
    color: rgba(255,255,255,0.7)