\:host
    height: 100%

.movie
    height: 100%

.backdrop
    filter: blur(50px)
    background-image: "https://image.tmdb.org/t/p/original/hGiydvFcbz7U8Ofc9tD3Vh7LKfA.jpg"
    width: 100%
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.poster
    margin: 20px
    vertical-align: middle

.content
    position: absolute
    top: 15px
    left: 15px

.data
    max-width: 700px
    display: inline-block

.title
    font-size: 42px
    font-weight: 800

.overview
    font-size: 24px

.genre, .subtitle
    margin-top: 5px
    color: rgba(255,255,255,0.7)