$padding: 15px
.poster 
    width: 100%
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5)
    cursor: pointer
    transition: all 0.2s

.poster:hover
    box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.5)

.container
    padding: $padding
    position: relative

.title
    margin-top: 10px
    color: rgba(255,255,255,0.8)
    text-align: left
    font-weight: 700
    font-size: 16px
    margin-left: 20px

.genre
    text-align: left
    font-size: 12px
    color: rgba(255,255,255,0.4)
    margin-left: 20px

.rating
    position: absolute
    right: $padding
    padding: 10px
    background-color: rgba(255,255,255,0.3)
    font-size: 18px
    font-weight: 900
    color: rgba(255,255,255,0.9)
    box-shadow: -2px 2px 4px 0px rgba(0,0,0,0.3)
    $outline: rgba(0,0,0,0.3)
    text-shadow: -1px -1px 0 $outline, 1px -1px 0 $outline, -1px 1px 0 $outline, 1px 1px 0 $outline;