\:host
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    height: 100%

.search
    display: flex
    position: absolute
    right: 15px
    border: 2px solid rgba(255,255,255,0.3)
    padding: 5px
    border-radius: 20px
    color: rgba(255,255,255,0.3)

.search .icon
    display: flex

.search input
    border: none
    background: none
    color: rgba(255,255,255,0.6)

.search input::placeholder
    color: rgba(255,255,255,0.3)

.search input::focus
    outline: none

.mat-drawer-container
    height: 100%